Listen 5000

LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi

<VirtualHost 0.0.0.0:5000>
    ServerName ckan.ddns.net
    ServerAlias ckan-dev.ddns.net
    WSGIScriptAlias / /home/atr/ckan/apache.wsgi

    # Pass authorization info on (needed for rest api).
    WSGIPassAuthorization On

    # Deploy as a daemon (avoids conflicts between CKAN instances).
    WSGIDaemonProcess ckan display-name=ckan processes=2 threads=15 home=/home/atr/ckan

    WSGIProcessGroup ckan

    ErrorLog /var/log/httpd/ckan.error.log
    CustomLog /var/log/httpd/ckan.access.log combined

    <Directory /home/atr/ckan>
        Order deny,allow
        Allow from all
        Options ExecCGI
    </Directory>
</VirtualHost>
